{
  "name": "node-red-contrib-aws-asm",
  "version": "1.0.0",
  "description": "A Node-RED node for AWS Secrets Manager operations",
  "keywords": [
    "node-red",
    "aws",
    "secrets-manager",
    "secrets",
    "asm"
  ],
  "homepage": "https://github.com/lotockii/node-red-contrib-aws-asm#readme",
  "bugs": {
    "url": "https://github.com/lotockii/node-red-contrib-aws-asm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotockii/node-red-contrib-aws-asm.git"
  },
  "license": "MIT",
  "author": "Andrii Lototskyi",
  "type": "commonjs",
  "main": "aws-secret-manager.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.470.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "aws-secret-manager": "aws-secret-manager.js",
      "aws-secret-manager-config": "aws-secret-manager-config.js"
    }
  }
} 